<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Loading and preprocessing the data</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h2>Loading and preprocessing the data</h2>

<p>The activity data is available in .zip format. It is uncompressed and loaded in R with the following code. </p>

<pre><code>library(knitr)
library(markdown)
library(ggplot2)
pedometer2 &lt;- read.csv(&quot;./reproducible_research_exercise/activity.csv&quot;, header = TRUE, sep = &quot;,&quot;)
</code></pre>

<h2>What is mean total number of steps taken per day?</h2>

<h3>Step 1: Calculate the total number of steps taken per day</h3>

<pre><code>total_steps_byday &lt;- aggregate(pedometer2$steps, list(Date = pedometer2$date), sum)
colnames(total_steps_byday) &lt;- c(&quot;Date&quot;, &quot;Steps&quot;) ## rename columns. Date is a factor. Steps is an integer.
</code></pre>

<h3>Step 2:  Make a histogram of the total number of steps taken each day</h3>

<pre><code>ggplot(data=total_steps_byday, aes(total_steps_byday$Steps)) + geom_histogram(colour=&quot;black&quot;, fill=&quot;steelblue4&quot;) + xlab(&quot;Date&quot;) + ylab(&quot;Total No. Of Steps Taken Each Day&quot;) + ggtitle(&quot;Total No. of Steps Taken Each Day&quot;)
</code></pre>

<p><img src="./instructions_fig/Plot1.png" alt="Plot1"/></p>

<h3>Step 3: Calculate and report the mean and median of the total number of steps taken per day</h3>

<pre><code>mean(total_steps_byday$Steps, na.rm=TRUE)
median(total_steps_byday$Steps, na.rm=TRUE)
</code></pre>

<p>Average number of steps per day is 10766.19.
Median number of steps per day is 10765.</p>

<h2>What is the average daily activity pattern?</h2>

<h3>Make a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all days (y-axis)</h3>

<pre><code>dailyaverage&lt;- aggregate(steps ~ interval, pedometer2, mean) ## ~ is read as &quot;by&quot;
ggplot(dailyaverage, aes(x=interval, y=steps)) + geom_line(color=&quot;blue&quot;, size=1) + labs(title=&quot;Average Daily Activity Pattern&quot;, x = &quot;Intervals&quot;, y = &quot;Number of steps&quot;) + theme_bw()
</code></pre>

<p><img src="./instructions_fig/Plot2.png" alt="Plot2"/></p>

<h3>Which 5-minute interval, on average across all the days in the dataset, contains the maximum number of steps?</h3>

<pre><code>max_interval &lt;- dailyaverage[which.max(dailyaverage$steps),]
</code></pre>

<h3>Calculate the median of the average value of steps taken per day of the week.</h3>

<pre><code>median(dailyaverage$steps)
</code></pre>

<h3>Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</h3>

<pre><code>sum(is.na(pedometer2$steps))
</code></pre>

<h3>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</h3>

<pre><code>new_dataset &lt;- pedometer2 ## create new data set
nas &lt;- is.na(new_dataset$steps) ## number of NAs in new dataset
avg_internal &lt;- tapply(new_dataset$steps, new_dataset$interval, mean, na.rm=TRUE, simplify=TRUE)
</code></pre>

<h3>Create a new dataset that is equal to the original dataset but with the missing data filled in.</h3>

<pre><code>new_dataset$steps[nas] &lt;- avg_internal[as.character(new_dataset$interval[nas])]
</code></pre>

<h3>Make a histogram of the total number of steps taken each day</h3>

<pre><code>ggplot(new_dataset, aes(x=interval, y=steps)) + geom_line(color=&quot;blue&quot;, size=1) + labs(title=&quot;Average Daily Activity Pattern&quot;, x = &quot;Intervals&quot;, y = &quot;Number of steps&quot;) + theme_bw()
</code></pre>

<p><img src="./instructions_fig/Plot3.png" alt="Plot3"/></p>

<h2>Inputing missing values</h2>

<h3>Calculate and report the total number of missing values in the dataset (i.e. the total number of rows with NAs)</h3>

<pre><code>sum(is.na(pedometer2$steps))
</code></pre>

<h3>Devise a strategy for filling in all of the missing values in the dataset. The strategy does not need to be sophisticated. For example, you could use the mean/median for that day, or the mean for that 5-minute interval, etc.</h3>

<pre><code>new_dataset &lt;- pedometer2 ## create new data set
nas &lt;- is.na(new_dataset$steps) ## number of NAs in new dataset
avg_internal &lt;- tapply(new_dataset$steps, new_dataset$interval, mean, na.rm=TRUE, simplify=TRUE)
</code></pre>

<h3>Create a new dataset that is equal to the original dataset but with the missing data filled in.</h3>

<pre><code>new_dataset$steps[nas] &lt;- avg_internal[as.character(new_dataset$interval[nas])]
</code></pre>

<h3>Make a histogram of the total number of steps taken each day</h3>

<pre><code>ggplot(new_dataset, aes(x=interval, y=steps)) + geom_line(color=&quot;blue&quot;, size=1) + labs(title=&quot;Average Daily Activity Pattern&quot;, x = &quot;Intervals&quot;, y = &quot;Number of steps&quot;) + theme_bw()
</code></pre>

<p><img src="./instructions_fig/Plot4.png" alt="Plot4"/></p>

<h2>Are there differences in activity patterns between weekdays and weekends?</h2>

<h3>Use the dataset with the filled-in missing values for this part.</h3>

<pre><code>weekday.or.weekend &lt;- function(date) {
  day &lt;- weekdays(date)
  if (day %in% c(&quot;Monday&quot;, &quot;Tuesday&quot;, &quot;Wednesday&quot;, &quot;Thursday&quot;, &quot;Friday&quot;))
    return(&quot;weekday&quot;)
  else if (day %in% c(&quot;Saturday&quot;, &quot;Sunday&quot;))
    return(&quot;weekend&quot;)
  else
    stop(&quot;invalid date&quot;)
}
new_dataset$date &lt;- as.Date(new_dataset$date)
new_dataset$day &lt;- sapply(new_dataset$date, FUN=weekday.or.weekend)
</code></pre>

<h3>Create a new factor variable in the dataset with two levels - &ldquo;weekday&rdquo; and &ldquo;weekend&rdquo; indicating whether a given date is a weekday or weekend day.</h3>

<h3>Make a panel plot containing a time series plot (i.e. type = &ldquo;l&rdquo;) of the 5-minute interval (x-axis) and the average number of steps taken, averaged across all weekday days or weekend days (y-axis). See the README file in the GitHub repository to see an example of what this plot should look like using simulated data.</h3>

<pre><code>averages &lt;- aggregate(steps ~ interval + day, data=new_dataset, mean)
ggplot(averages, aes(interval, steps)) + geom_line(color = &quot;steelblue4&quot;, lwd = 2) + facet_grid(day ~ .) +
  xlab(&quot;5-minute interval&quot;) + ylab(&quot;Number of steps&quot;) + labs(title = expression(&quot;Fig 4&quot;))
</code></pre>

</body>

</html>
